[defaults]
host_key_checking = False
stdout_callback = itential_output
callback_plugins = ./callback_plugins
deprecation_warnings = False
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 30
connect_timeout = 30
